Joyville.png
size:1964,2048
filter:Linear,Linear
pma:true
Arm2_CamDan
bounds:435,741,410,507
rotate:90
Arm2_DapBan
bounds:887,1644,402,564
rotate:90
Arm2_Normal
bounds:896,349,315,472
rotate:90
Body
bounds:2,1153,883,893
DauHoi
bounds:812,535,77,107
Eye1_Angry
bounds:812,432,101,71
rotate:90
Eye1_Chao
bounds:370,644,75,39
offsets:0,0,75,40
rotate:90
Eye1_Happy
bounds:887,1164,95,82
Eye1_Ngaingung
bounds:984,1166,93,80
offsets:0,2,93,82
Eye1_Ngau
bounds:1463,1206,93,68
Eye1_Normal
bounds:1079,1166,93,80
Eye2_Normal
bounds:1079,1166,93,80
Eye1_Think
bounds:1174,1166,93,80
Eye1_Tomo
bounds:1269,1166,93,80
Eye2_Angry
bounds:812,329,101,71
rotate:90
Eye2_Happy
bounds:812,644,95,82
rotate:90
Eye2_Ngau
bounds:1558,1206,93,68
FX
bounds:2,29,327,142
Han1_Deban
bounds:1312,666,397,185
offsets:1,1,399,187
Hand1_Camdan
bounds:1312,853,445,311
Hand1_CamdanB
bounds:1370,219,445,311
rotate:90
Hand1_Chao
bounds:2,721,431,430
Hand1_Damban
bounds:1683,6,375,187
rotate:90
Hand1_GaiDau
bounds:887,1248,394,428
rotate:90
Hand1_Ngaingung
bounds:944,666,496,366
rotate:90
Hand1_Votay
bounds:885,44,468,303
Hand2_Deban
bounds:370,2,397,185
offsets:1,1,399,187
Hand2_Ngaingung
bounds:1453,1680,496,366
Hat
bounds:1355,86,178,131
Leg1
bounds:1759,857,203,417
Leg2
bounds:1711,383,227,468
MaDo
bounds:1364,1206,97,68
offsets:0,4,101,79
Mouth_Angry
bounds:435,189,550,375
rotate:90
Mouth_Happy
bounds:2,173,546,366
rotate:90
Mouth_Normal
bounds:1317,1276,546,366
offsets:1,1,548,368
NM1
bounds:370,574,68,23
offsets:2,1,70,24
rotate:90

Joyville_2.png
size:1484,492
filter:Linear,Linear
pma:true
Arm1_Chao
bounds:1107,2,254,307
rotate:90
Arm1_Deban
bounds:307,25,281,465
offsets:1,1,284,467
Arm1_Votay
bounds:873,118,232,372
Arm2_Deban
bounds:590,25,281,465
offsets:2,1,284,467
Arm2_Votay
bounds:1107,258,232,372
rotate:90
Hand2_Votay
bounds:2,22,468,303
rotate:90
