BananaCat.png
size:2000,1080
filter:Linear,Linear
pma:true
Arm1_Normal
bounds:1708,826,289,252
offsets:2,2,293,256
Arm1_Votay
bounds:1578,305,143,185
offsets:1,1,145,187
Arm2_Normal
bounds:1708,572,289,252
offsets:2,3,293,256
Arm2_Votay
bounds:1742,45,143,185
offsets:1,1,145,187
Body
bounds:2,3,559,1075
DauHoi
bounds:1620,669,80,109
Eye1
bounds:1503,614,102,73
offsets:1,1,104,75
Eye1_Angry
bounds:923,602,98,73
rotate:90
Eye1_Chao
bounds:1887,180,102,50
offsets:1,0,104,50
Eye1_Happy
bounds:1143,604,96,29
offsets:0,0,97,29
rotate:90
Eye2
bounds:1620,530,102,73
offsets:1,1,104,75
rotate:90
Eye2_Angry
bounds:998,602,98,73
rotate:90
Eye2_Happy
bounds:1174,604,96,29
offsets:1,0,97,29
rotate:90
Eye_Black_1
bounds:1620,233,70,64
offsets:1,1,72,66
rotate:90
Eye_Black_2
bounds:1750,500,70,64
offsets:1,1,72,66
rotate:90
Eye_Heart
bounds:1887,132,53,46
Eyebrow_1_Ngau
bounds:1207,266,34,19
Eyebrow_1_Tomo
bounds:1243,268,62,17
offsets:0,0,62,18
Eyebrow_2_Ngau
bounds:1178,713,36,23
rotate:90
Eyebrow_2_Tomo
bounds:1307,269,56,16
FX
bounds:1178,751,327,142
rotate:90
FX_Angry
bounds:1023,217,51,42
Face_Angry
bounds:563,10,202,140
offsets:0,1,202,141
rotate:90
Hand1_CamDan
bounds:1723,232,264,264
Hand1_Chao
bounds:768,224,253,376
Hand1_Dapban
bounds:1322,776,302,132
rotate:90
Hand1_Deban
bounds:1456,300,228,120
offsets:1,1,231,123
rotate:90
Hand1_GaiDau
bounds:923,702,253,376
Hand1_Ngaingung
bounds:1093,4,279,255
Hand1_Ngau
bounds:1207,287,314,247
rotate:90
Hand1_Votay
bounds:1456,780,298,250
rotate:90
Hand2_CamDan
bounds:1023,261,182,339
Hand2_Deban
bounds:1620,2,228,120
offsets:2,1,231,123
rotate:90
Hand2_Votay
bounds:1374,8,277,244
rotate:90
Leg1
bounds:563,214,203,386
Leg2
bounds:705,11,201,386
rotate:90
MaDo
bounds:1073,603,97,68
offsets:0,4,101,79
rotate:90
Mouth_Angry
bounds:1353,603,171,68
offsets:1,1,173,70
rotate:90
Mouth_Chao
bounds:1423,612,162,78
rotate:90
Mouth_Cry
bounds:1503,689,104,39
Mouth_Happy
bounds:1456,549,160,61
Mouth_Ngau
bounds:1503,730,115,48
Mouth_NgoNgac
bounds:1578,492,55,40
rotate:90
Mouth_Normal
bounds:1607,634,99,33
Mouth_Tomo
bounds:1816,504,139,66
offsets:1,0,140,66
NM_1
bounds:1695,498,72,53
rotate:90
Nose
bounds:1620,493,46,35
offsets:1,1,48,38
R1
bounds:1205,603,146,72
rotate:90
R2
bounds:1279,603,146,72
rotate:90
SongMui
bounds:563,2,6,38
rotate:90
head
bounds:563,602,476,358
rotate:90
