# diy-otamatone

Assets/: AnchorToCamera.cs  ArrowButton.cs  ArrowButtonHandler.cs  AssetHolder.cs  BattleProgressBar.cs  CameraController.cs  ClickCollider.cs  CoinCollectAnim.cs  CompleteOtamatone.cs  CompleteOtamatoneUI.cs  CountdownText.cs  CurtainSound.cs  DancingMonsterUI.cs  DestroyNet.cs  FindingOpponentAnimator.cs  FindingOpponentScreen.cs  FitGridHeight.cs  FitRatioCamera.cs  FitWidth.cs  FlexibleGridLayout.cs  GetParentName.cs  HomeTab.cs  HpManager.cs  Idle.anim  InternetChecker.cs  KeyboardHandler.cs  LoadingMonsterManager.cs  LoadingSceneController.cs  OnOffAds.cs  PVPHud.cs  PanelGroup.cs  PausePanel.cs  PlayBotDestroyNet.cs  PlayBotScoreManager.cs  RatePanel.cs  ResizeUI.cs  ResultPanel.cs  RetainHeight.cs  RevivePanel.cs  RewardManager.cs  (+9 more)
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Adjust/Prefab/: Adjust.prefab
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IronSource/Plugins/Android/IronSource.androidlib/: AndroidManifest.xml
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/JMO Assets/Cartoon FX (legacy)/CFX Prefabs/Explosions/: CFX_Explosion_B_Smoke+Text.prefab  CFX_Firework_Trails_Gravity.prefab
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  baseProjectTemplate.gradle.DISABLED  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/IngameDebugConsole/: IngameDebugConsole.prefab
Assets/Resources/: DefaultGameDatas.json  DefaultGameDatas2.json  IAPProductCatalog.json  Systems.prefab
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_Arts/: New Material.mat
Assets/_Arts/Effects/: Music notes.mat  New Material.mat
Assets/_Arts/Offical/Anim/BanBan/: BanBan.atlas.txt  (+1 more)
Assets/_Arts/UIAnim/: WaitingPanel.controller
Assets/_Misc/: New Material.mat
Assets/_Misc/Fonts/: Outline.asset  STAR CHOCO SDF.asset
Assets/_Misc/Particles/: Icon.mat
Assets/_Misc/Scenes/PVP/: Appear.anim  Disappear.anim
Assets/_Misc/Scriptables/Assets/: Eye.asset  Mouth.asset  OldBg.asset
Assets/_Misc/Scriptables/Scripts/: ItemButtonBackground.cs  OtamatoneParts.cs  SequenceIcon.cs
Assets/_Misc/Shaders/: Battle Progress Shader.shader  Battle Progress.mat  Health Bar.shader  Progress bar.shader  Trai.shader  Tunnel Shader.shader  Tunnel.mat  m.mat
Assets/_Misc/Shaders & Materials/: New Material.mat  NewImageEffectShader.shader
Assets/_Misc/Shaders & Materials/ArrowButton/: Down Arrow.mat  Note Shader.shader  Up Arrow.mat
Assets/_Misc/Shaders & Materials/Battle Progress/: Battle Progress Shader.shader
Assets/_Misc/Shaders & Materials/Loading bar/: Progress bar.mat
Assets/_Misc/Shaders & Materials/Note Trail/: Trail Shader.shader
Assets/_Prefabs/: Cameras.prefab  Tile Runner.prefab
Assets/_Prefabs/Levels/: LV1.prefab  Tile Runner Variant.prefab  TileRunner.prefab  UpTrailNote.prefab
Assets/_Prefabs/Levels/Grimace Shake 1/: Grimace Shake 1 Hard.prefab  Level Definition.asset
Assets/_Prefabs/Levels/Grimace Shake 2/: Grimace Shake 2 Hard.prefab
Assets/_Prefabs/Levels/Song Definition/: Amanda FNF.asset  Cupid.asset  Dance Monkey.asset  Grimace Shake 1.asset  Grimace Shake 2.asset  Grimace Shake FNF.asset  Huggy Playtime.asset  Skibidy Funky.asset  Skibidy War.asset  Smurf Cat FNF.asset  SmurfCat Meme.asset  Toca toca Remix.asset
Assets/_Prefabs/Notes/: DownNote.prefab  UpTrailNote.prefab
Assets/_Prefabs/PVP/Dancing monsters/: Amanda.prefab  BanBan.prefab  Banana Cat.prefab  Gimaze.prefab  Joyville.prefab  JumboJosh.prefab  Otamatone.prefab  RainbowBlue.prefab  Wednesday.prefab
Assets/_Prefabs/PVP/Notes/: DownNote.prefab  End Note.prefab  LastNote.prefab  UpTrailNote.prefab
Assets/_Prefabs/PVP/UI/: Canvas - HUD.prefab  Canvas - Panels.prefab  Playground.prefab
Assets/_Prefabs/UI/: AdsUI.prefab  BasePopup.prefab  Item.prefab  PinaoTiles _ Note _ Run.prefab  SequenceButton.prefab  SettingPanel.prefab
Assets/_Prefabs/UI/DIY/: Item.prefab  Otamatone.prefab  SequenceButton.prefab
Assets/_Prefabs/UI/Home/: Song Item.prefab
Assets/_Prefabs/UI/Shared/: AdsUI.prefab  BasePopup.prefab  Buy coins.prefab  Craft Complete Panel.prefab  Msg Panel.prefab  NativeAdPanel.prefab  SettingPanel.prefab
Assets/_Scenes/: Canvas - Screen.prefab  CraftScene.unity  DIYScene.unity  FNFScene.unity  HomeScene.unity  LevelEditor.unity  LoadingScene.unity  PVPScene.unity  PlayBotScene.unity
Assets/_Script/Game/Audio/: AudioManager.cs  SoundID.cs
Assets/_Script/Game/Scenes/: PlayBotManager.cs
Assets/_Script/Game/Shared/: Constant.cs  InternetChecker.cs
Assets/_Script/Game/Vibration/: Vibration.cs
Assets/_Script/Monetizations/Ads/: AdsController.cs  AdsIntervalValidator.cs  AdsUIController.cs
Assets/_Script/Monetizations/IAP/: IAPManager.cs
Assets/_Script/Services/Adjust/: Adjust.cs
Assets/_Script/Services/Firebase/: FirebaseLogger.cs  FirebaseManager.cs
Assets/_Script/Services/GoogleReview/: RateController.cs
Assets/_Script/Systems/: AdsHandler.cs  FirebaseHandler.cs  GameManager.cs
Assets/_Scriptables/Assets/: Background.asset  Body.asset  Head.asset  Monster.asset  Otamatone Parts.asset
Assets/_Scriptables/Assets/Background/: ItemButtonBackground.asset
Assets/_Scriptables/Assets/OtamatoneParts/: Body.asset  Head.asset  SequenceIcon.asset
Assets/_Scriptables/Scripts/: Part.cs  SequenceButtonBackground.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+285 files in other folders)
