Otamatone.png
size:2020,1096
filter:Linear,Linear
pma:true
BODY/BODY_1
bounds:331,68,130,512
BODY/BODY_2
bounds:451,582,130,512
BODY/BODY_3
bounds:463,68,130,512
BODY/BODY_4
bounds:583,582,130,512
BODY/BODY_5_1
bounds:175,66,154,512
BODY/BODY_5_2
bounds:295,582,154,512
BODY/BODY_6
bounds:2,573,157,521
BODY/BODY_7
bounds:2,54,171,517
BODY/BODY_8
bounds:595,70,99,510
offsets:0,0,100,510
BODY/BODY_9
bounds:161,580,132,514
offsets:0,0,132,515
EYE/EYE_1
bounds:1697,440,154,87
rotate:90
EYE/EYE_2
bounds:1079,216,65,74
offsets:1,1,67,75
rotate:90
EYE/EYE_3
bounds:1746,961,133,54
offsets:1,0,134,54
rotate:90
EYE/EYE_BoxiBoo
bounds:696,74,136,42
rotate:90
EYE/EYE_Green
bounds:981,666,131,68
offsets:0,0,132,68
EYE/EYE_Kabuki
bounds:1207,753,161,70
offsets:0,1,162,71
EYE/EYE_ManekiNeko
bounds:1706,960,134,38
rotate:90
EYE/EYE_Miku
bounds:1646,234,114,27
rotate:90
EYE/EYE_Minecraft
bounds:785,585,149,39
rotate:90
EYE/EYE_Mommy
bounds:943,216,134,65
EYE/EYE_Orange
bounds:602,3,144,65
EYE/EYE_Poppy
bounds:298,2,169,62
EYE/EYE_Pug
bounds:1317,623,128,51
rotate:90
EYE/EYE_Purple
bounds:1908,805,103,54
offsets:0,1,103,55
EYE/EYE_Star
bounds:981,596,131,68
offsets:0,0,132,68
EYE/EYE_Twoface
bounds:1786,440,133,54
offsets:1,0,134,54
rotate:90
EYE/EYE_huggy
bounds:469,3,131,63
offsets:1,0,132,63
EYE/EYE_kissy
bounds:1506,232,138,72
EYE/EYE_ninja
bounds:826,586,148,61
offsets:0,0,149,61
rotate:90
HEAD/HEAD_BoxiBoo
bounds:1465,851,243,239
rotate:90
HEAD/HEAD_Green
bounds:1597,596,228,205
rotate:90
HEAD/HEAD_Kabuki
bounds:1556,2,228,205
rotate:90
HEAD/HEAD_ManekiNeko
bounds:1370,595,228,225
rotate:90
HEAD/HEAD_Miku
bounds:953,753,341,252
offsets:1,0,342,252
rotate:90
HEAD/HEAD_Minecraft
bounds:748,4,225,206
HEAD/HEAD_Mommy
bounds:1697,233,227,205
HEAD/HEAD_Mommy2
bounds:943,283,306,288
offsets:5,0,311,288
rotate:90
HEAD/HEAD_Orange
bounds:1804,861,233,212
rotate:90
HEAD/HEAD_Poppy
bounds:715,736,358,236
rotate:90
HEAD/HEAD_Pug
bounds:696,212,368,245
rotate:90
HEAD/HEAD_Pug2
bounds:1763,32,199,179
rotate:90
HEAD/HEAD_Purple
bounds:1207,825,269,256
rotate:90
HEAD/HEAD_Star
bounds:1456,350,239,243
HEAD/HEAD_Twoface
bounds:1233,303,287,221
rotate:90
HEAD/HEAD_huggy
bounds:1272,5,282,216
HEAD/HEAD_kissy
bounds:975,2,295,212
HEAD/HEAD_ninja
bounds:1804,575,228,205
rotate:90
HEAD/HEAD_ninja2
bounds:161,2,135,50
MOUTH/MOUTH_BoxiBoo_1
bounds:715,583,151,22
rotate:90
MOUTH/MOUTH_BoxiBoo_2
bounds:1944,154,154,57
rotate:90
MOUTH/MOUTH_Green_2
bounds:1178,592,159,61
rotate:90
MOUTH/MOUTH_Kabuki_1
bounds:1465,826,169,23
offsets:0,0,170,23
MOUTH/MOUTH_Kabuki_2
bounds:889,591,143,44
offsets:12,0,170,59
rotate:90
MOUTH/MOUTH_ManekiNeko_1
bounds:1115,591,160,41
offsets:0,0,161,41
rotate:90
MOUTH/MOUTH_ManekiNeko_2
bounds:935,591,143,44
offsets:2,0,149,44
rotate:90
MOUTH/MOUTH_Minecraft_1
bounds:175,57,111,7
offsets:0,1,111,8
MOUTH/MOUTH_Minecraft_2
bounds:1456,306,112,42
MOUTH/MOUTH_Mommy_1
bounds:1158,591,160,18
offsets:0,1,161,19
rotate:90
MOUTH/MOUTH_Mommy_3
bounds:1233,283,39,18
offsets:1,0,40,18
MOUTH/MOUTH_Orange_1
bounds:1752,830,154,29
offsets:0,0,155,29
MOUTH/MOUTH_Orange_2
bounds:1944,310,155,58
rotate:90
MOUTH/MOUTH_Poppy_1
bounds:1636,827,114,22
MOUTH/MOUTH_Poppy_2
bounds:1746,861,98,38
rotate:90
MOUTH/MOUTH_Poppy_3
bounds:1155,219,62,24
rotate:90
MOUTH/MOUTH_Pug_1
bounds:1296,594,157,19
rotate:90
MOUTH/MOUTH_Pug_2
bounds:1181,223,157,58
MOUTH/MOUTH_Purple
bounds:2,2,157,50
MOUTH/MOUTH_Twoface_1
bounds:1842,467,153,21
offsets:0,1,154,22
MOUTH/MOUTH_Twoface_2
bounds:1241,593,158,53
rotate:90
MOUTH/MOUTH_huggy_1
bounds:1340,224,164,77
MOUTH/MOUTH_huggy_2
bounds:1842,490,174,83
MOUTH/MOUTH_ninja_1
bounds:953,736,160,15
offsets:0,0,161,15
MOUTH/MOUTH_ninja_2
bounds:739,585,149,44
offsets:6,0,161,53
rotate:90
