Title.png
size:572,208
filter:Linear,Linear
pma:true
A
bounds:465,153,25,43
offsets:1,2,27,46
rotate:90
A2
bounds:521,3,26,42
offsets:0,1,26,43
Banner
bounds:2,50,386,156
offsets:1,1,388,158
Body
bounds:429,2,90,88
Dan_Body
bounds:521,104,48,102
offsets:1,2,51,105
Dan_Eye
bounds:397,6,30,14
offsets:1,1,32,16
Dan_Head
bounds:521,47,55,49
offsets:1,1,57,52
rotate:90
Dan_Mouth
bounds:293,6,25,8
offsets:1,1,27,10
Diy
bounds:390,92,114,73
offsets:2,1,118,75
rotate:90
E
bounds:465,104,22,42
offsets:1,1,24,44
rotate:90
Eye1
bounds:414,76,13,14
offsets:1,1,15,16
Eye1_Black
bounds:336,2,4,5
offsets:1,1,6,7
Eye2
bounds:320,3,11,14
offsets:1,1,13,16
rotate:90
Eye2_Black
bounds:336,9,5,5
offsets:1,1,7,7
Eyebrow
bounds:256,3,35,11
offsets:1,1,37,13
Hand1
bounds:355,22,26,53
rotate:90
Hand2
bounds:256,16,32,51
rotate:90
Light1
bounds:410,32,16,16
offsets:2,1,19,19
M
bounds:309,16,32,44
offsets:1,1,34,46
rotate:90
Makeover
bounds:2,2,187,46
offsets:1,2,190,49
Mouth
bounds:355,4,40,16
offsets:1,1,42,18
N
bounds:465,180,26,42
offsets:1,1,28,44
rotate:90
O
bounds:191,4,44,63
offsets:1,2,50,66
rotate:90
T
bounds:390,50,22,40
offsets:1,1,24,42
T2
bounds:549,5,21,40
offsets:1,0,22,40
U
bounds:465,128,23,41
offsets:1,2,25,44
rotate:90
