Amanda.png
size:2004,572
filter:Linear,Linear
pma:true
Body
bounds:2,192,286,378
DauHoi
bounds:1917,461,80,109
Eye1A_Angry
bounds:1294,4,33,38
offsets:1,1,35,40
rotate:90
Eye1A_NgaiNgung
bounds:1970,166,27,25
offsets:2,2,30,28
Eye1A_Ngau
bounds:1525,8,26,30
offsets:1,1,28,32
Eye1A_NgoNgac
bounds:1496,5,27,33
offsets:1,1,29,35
Eye1A_SungSuong
bounds:1085,4,27,30
offsets:1,1,29,32
Eye1A_Tomo
bounds:1374,4,28,33
offsets:1,1,30,35
Eye1_Angry
bounds:1349,247,58,48
offsets:1,1,60,50
Eye1_NgaiNgung
bounds:1569,250,57,50
offsets:1,1,59,52
rotate:90
Eye1_Ngau
bounds:290,192,70,41
offsets:1,1,73,43
Eye1_NgoNgac
bounds:1452,249,58,65
offsets:1,1,60,67
rotate:90
Eye1_Normal
bounds:814,2,51,19
offsets:1,1,53,21
Eye1_SungSuong
bounds:1760,253,54,43
offsets:1,1,56,45
rotate:90
Eye1_ThichThu
bounds:1875,143,44,26
offsets:1,1,46,28
rotate:90
Eye1_Tomo
bounds:1914,193,70,51
offsets:2,1,74,53
Eye2A_Angry
bounds:1334,4,33,38
offsets:1,1,35,40
rotate:90
Eye2A_NgaiNgung
bounds:1847,160,27,26
offsets:1,1,29,28
rotate:90
Eye2A_Ngau
bounds:1553,8,26,30
offsets:1,1,28,32
Eye2A_NgoNgac
bounds:1057,2,26,32
offsets:1,1,28,34
Eye2A_SungSuong
bounds:1114,4,27,30
offsets:1,1,29,32
Eye2A_ThichThu
bounds:1143,3,28,34
offsets:1,1,30,36
Eye2A_Tomo
bounds:1027,2,28,32
offsets:1,1,30,34
Eye2_Angry
bounds:1519,249,58,48
offsets:1,1,60,50
rotate:90
Eye2_NgaiNgung
bounds:1291,246,56,49
offsets:1,1,58,51
Eye2_Ngau
bounds:362,192,70,41
offsets:2,1,73,43
Eye2_NgoNgac
bounds:1899,73,46,52
offsets:1,1,48,54
rotate:90
Eye2_Normal
bounds:1952,12,51,20
offsets:1,1,53,22
rotate:90
Eye2_SungSuong
bounds:1805,253,54,43
offsets:1,1,56,45
rotate:90
Eye2_ThichThu
bounds:1903,121,47,53
offsets:1,1,49,55
rotate:90
Eye2_Tomo
bounds:1621,250,57,45
offsets:1,1,59,47
rotate:90
Eyebrow1_Angry
bounds:1872,93,48,25
offsets:2,1,51,27
rotate:90
Eyebrow1_Ngaingung
bounds:1619,10,52,28
offsets:1,2,54,31
Eyebrow1_Ngau
bounds:1817,147,50,28
offsets:1,1,52,30
rotate:90
Eyebrow1_NgoNgac
bounds:1953,65,45,25
offsets:2,2,49,28
Eyebrow1_Normal
bounds:921,6,51,15
offsets:1,1,53,17
Eyebrow1_SungSuong
bounds:1158,248,49,14
offsets:1,1,51,16
Eyebrow1_ThichThu
bounds:1953,92,47,22
offsets:2,2,50,25
Eyebrow1_Tomo
bounds:1899,50,51,21
offsets:1,1,53,23
Eyebrow2_Angry
bounds:1958,116,48,25
offsets:1,1,51,27
rotate:90
Eyebrow2_NgaiNgung
bounds:1817,199,52,28
offsets:1,2,54,31
rotate:90
Eyebrow2_Ngau
bounds:1914,170,54,21
offsets:1,1,56,23
Eyebrow2_NgoNgac
bounds:1872,45,46,25
offsets:1,2,48,28
rotate:90
Eyebrow2_Normal
bounds:974,6,51,15
offsets:1,1,53,17
Eyebrow2_SungSuong
bounds:1209,248,49,14
offsets:1,5,51,20
Eyebrow2_ThichThu
bounds:1246,4,46,33
offsets:1,2,48,36
Eyebrow2_Tomo
bounds:867,4,52,17
offsets:1,1,54,19
FX
bounds:707,243,327,142
rotate:90
Hand
bounds:1917,335,75,124
Hand1
bounds:814,23,160,218
offsets:1,2,162,222
Hand1_CamDan
bounds:1285,297,104,273
Hand1_DTB
bounds:1142,39,258,205
Hand1_NgaiNgung
bounds:1391,309,261,261
Hand1_VoTay
bounds:2,7,257,183
Hand2
bounds:520,2,121,235
offsets:1,1,123,237
Hand2_CamDan
bounds:976,36,208,164
rotate:90
Hand2_DTB
bounds:1402,40,258,205
Hand2_NgaiNgung
bounds:1654,309,261,261
Hand2_VoTay
bounds:261,7,257,183
Hand_Chao
bounds:495,239,210,331
Hand_ChongHong
bounds:1662,70,178,145
rotate:90
Hand_DB_CH
bounds:643,3,234,169
rotate:90
Hand_GaiDau
bounds:290,235,203,335
Hand_GoBan
bounds:1158,264,306,125
rotate:90
Head
bounds:851,246,324,305
rotate:90
MaHong1_NgaiNgung
bounds:434,192,59,41
offsets:8,3,73,48
MaHong2_NgaiNgung
bounds:1409,248,59,41
offsets:8,3,73,48
rotate:90
Mouth_Angry
bounds:1817,4,141,53
offsets:1,1,143,55
rotate:90
Mouth_NgaiNgung
bounds:1173,4,71,33
offsets:2,1,118,68
Mouth_Ngau
bounds:1917,288,71,45
offsets:1,1,73,47
Mouth_NgoNgac
bounds:1914,246,86,40
offsets:1,1,88,42
Mouth_Normal
bounds:1673,2,142,66
offsets:1,1,144,68
Mouth_SungSuong
bounds:1404,2,90,36
offsets:1,1,92,38
Mouth_ThichThu
bounds:1850,189,118,62
offsets:1,1,120,64
rotate:90
Mouth_Tomo
bounds:1668,251,90,56
offsets:1,1,92,59
Nose_Angry
bounds:1581,8,30,7
offsets:1,3,32,11
rotate:90
Nose_NgaiNgung
bounds:1260,254,29,8
offsets:1,1,31,10
Nose_Ngau
bounds:976,25,30,9
offsets:1,1,32,11
Nose_NgoNgac
bounds:1590,9,29,8
offsets:1,1,31,10
rotate:90
Nose_Normal
bounds:1610,9,29,7
offsets:1,3,31,11
rotate:90
Nose_SungSuong
bounds:1600,9,29,8
offsets:1,1,31,10
rotate:90
Nose_ThichThu
bounds:495,208,29,10
offsets:1,1,31,12
rotate:90
Nose_Tomo
bounds:507,208,29,10
offsets:1,1,31,12
rotate:90
