Gimaze.png
size:2020,1272
filter:Linear,Linear
pma:true
Angry_Eye1
bounds:482,27,98,91
rotate:90
Angry_Eye2
bounds:1324,570,95,93
rotate:90
Angry_Mouth
bounds:1783,369,270,115
rotate:90
Arm1
bounds:1350,667,307,199
offsets:1,1,309,201
rotate:90
Arm1_CamDan
bounds:940,25,237,297
offsets:2,7,239,304
rotate:90
Arm1_DeBan
bounds:610,594,281,370
offsets:1,1,283,372
rotate:90
Arm1_VoTay
bounds:1808,641,192,313
offsets:1,1,194,315
Arm2_CamDan
bounds:996,976,294,465
rotate:90
Arm2_DamBan
bounds:996,694,352,280
offsets:2,2,356,284
Arm2_DeBan
bounds:1463,989,281,370
offsets:1,1,283,372
rotate:90
Arm2_VoTay
bounds:1283,255,192,313
offsets:1,1,194,315
Body
bounds:2,552,606,718
Chao_Eye1
bounds:1419,570,95,43
rotate:90
Chao_Mouth
bounds:1239,127,229,126
offsets:0,1,229,127
DauHoi
bounds:1787,31,80,109
rotate:90
Eye_Black1
bounds:1691,39,34,32
offsets:1,1,36,34
Eye_Black2
bounds:1727,39,34,32
offsets:1,1,36,34
Eye_Heart
bounds:1645,31,44,40
Eyebrow1
bounds:1787,302,111,65
Eyebrow2
bounds:1787,235,111,65
FX
bounds:2,3,327,142
Finger1_Ngau
bounds:1787,113,100,120
Hand1_CamDan
bounds:1551,659,328,255
rotate:90
Hand1_Chao
bounds:610,877,384,393
Hand1_DamBan
bounds:1835,956,314,179
rotate:90
Hand1_DeBan
bounds:1900,381,258,118
offsets:1,2,260,122
rotate:90
Hand1_Ngau
bounds:387,127,423,175
rotate:90
Hand1_VoTay
bounds:1477,73,308,265
Hand2_DamBan
bounds:700,2,238,276
offsets:1,2,241,279
Hand2_DeBan
bounds:1900,121,258,118
offsets:1,2,260,122
rotate:90
Hand2_VoTay
bounds:700,280,312,262
rotate:90
Hand_GaiDau
bounds:2,147,383,403
Hand_NgaiNgung1
bounds:964,264,304,317
rotate:90
Hand_NgaiNgung2
bounds:1477,340,304,317
Happy_Eye1
bounds:1467,39,87,32
offsets:0,0,87,33
Happy_Eye2
bounds:1556,39,87,32
offsets:0,0,87,33
Happy_Mouth
bounds:564,220,330,134
rotate:90
MaDo
bounds:1397,28,97,68
offsets:0,4,101,79
rotate:90
NgaiNgung_Mouth
bounds:564,152,129,66
Ngau_Mouth
bounds:331,33,112,45
offsets:0,0,113,45
rotate:90
NgoNgac_Mouth
bounds:610,552,55,40
NhanChan
bounds:331,5,35,26
offsets:0,1,35,27
NhanLongMay
bounds:1808,958,19,29
Normal_Eye1
bounds:575,49,94,101
offsets:1,1,96,103
Normal_Eye2
bounds:378,31,94,102
offsets:1,1,96,104
rotate:90
Normal_Mouth
bounds:982,570,340,122
offsets:1,1,342,124
Think_Eye1
bounds:1898,22,97,98
offsets:0,0,98,98
rotate:90
Think_Mouth
bounds:1239,47,156,78
offsets:0,0,159,79
