Amanda.png
size:2020,652
filter:Linear,Linear
pma:true
Body
bounds:286,252,279,398
offsets:5,0,286,398
DauHoi
bounds:1201,329,80,109
Eye1A_Angry
bounds:1795,30,33,38
offsets:1,1,35,40
rotate:90
Eye1A_NgaiNgung
bounds:1928,31,27,25
offsets:2,2,30,28
Eye1A_Ngau
bounds:1841,2,26,30
offsets:1,1,28,32
rotate:90
Eye1A_NgoNgac
bounds:1163,15,27,33
offsets:1,1,29,35
Eye1A_SungSuong
bounds:1875,2,27,30
offsets:1,1,29,32
rotate:90
Eye1A_Tomo
bounds:699,2,28,33
offsets:1,1,30,35
rotate:90
Eye1_Angry
bounds:1960,535,58,48
offsets:1,1,60,50
Eye1_NgaiNgung
bounds:1192,2,57,50
offsets:1,1,59,52
Eye1_Ngau
bounds:237,2,70,41
offsets:1,1,73,43
Eye1_NgoNgac
bounds:1960,585,58,65
offsets:1,1,60,67
Eye1_Normal
bounds:1954,58,51,19
offsets:1,1,53,21
Eye1_SungSuong
bounds:1332,391,54,43
offsets:1,1,56,45
rotate:90
Eye1_ThichThu
bounds:1795,2,44,26
offsets:1,1,46,28
Eye1_Tomo
bounds:1723,26,70,51
offsets:2,1,74,53
Eye2A_Angry
bounds:1835,30,33,38
offsets:1,1,35,40
rotate:90
Eye2A_NgaiNgung
bounds:1939,2,27,26
offsets:1,1,29,28
rotate:90
Eye2A_Ngau
bounds:768,4,26,30
offsets:1,1,28,32
rotate:90
Eye2A_NgoNgac
bounds:1548,211,26,32
offsets:1,1,28,34
Eye2A_SungSuong
bounds:1907,2,27,30
offsets:1,1,29,32
rotate:90
Eye2A_ThichThu
bounds:663,2,28,34
offsets:1,1,30,36
rotate:90
Eye2A_Tomo
bounds:734,2,28,32
offsets:1,1,30,34
rotate:90
Eye2_Angry
bounds:1954,79,58,48
offsets:1,1,60,50
Eye2_NgaiNgung
bounds:842,287,56,49
offsets:1,1,58,51
rotate:90
Eye2_Ngau
bounds:309,2,70,41
offsets:2,1,73,43
Eye2_NgoNgac
bounds:929,2,46,52
offsets:1,1,48,54
rotate:90
Eye2_Normal
bounds:1351,338,51,20
offsets:1,1,53,22
rotate:90
Eye2_SungSuong
bounds:1283,336,54,43
offsets:1,1,56,45
rotate:90
Eye2_ThichThu
bounds:1283,392,47,53
offsets:1,1,49,55
Eye2_Tomo
bounds:1363,2,57,45
offsets:1,1,59,47
Eyebrow1_Angry
bounds:1960,508,48,25
offsets:2,1,51,27
Eyebrow1_Ngaingung
bounds:503,2,52,28
offsets:1,2,54,31
Eyebrow1_Ngau
bounds:611,2,50,28
offsets:1,1,52,30
Eyebrow1_NgoNgac
bounds:1495,2,45,25
offsets:2,2,49,28
rotate:90
Eyebrow1_Normal
bounds:1875,48,51,15
offsets:1,1,53,17
Eyebrow1_SungSuong
bounds:1201,313,49,14
offsets:1,1,51,16
Eyebrow1_ThichThu
bounds:1723,2,47,22
offsets:2,2,50,25
Eyebrow1_Tomo
bounds:1328,338,51,21
offsets:1,1,53,23
rotate:90
Eyebrow2_Angry
bounds:1522,22,48,25
offsets:1,1,51,27
Eyebrow2_NgaiNgung
bounds:557,2,52,28
offsets:1,2,54,31
Eyebrow2_Ngau
bounds:1303,313,54,21
offsets:1,1,56,23
Eyebrow2_NgoNgac
bounds:877,239,46,25
offsets:1,2,48,28
rotate:90
Eyebrow2_Normal
bounds:1875,31,51,15
offsets:1,1,53,17
Eyebrow2_SungSuong
bounds:1252,313,49,14
offsets:1,5,51,20
Eyebrow2_ThichThu
bounds:842,239,46,33
offsets:1,2,48,36
rotate:90
Eyebrow2_Tomo
bounds:1522,3,52,17
offsets:1,1,54,19
FX
bounds:1563,508,327,142
Hand
bounds:1597,2,75,124
rotate:90
Hand1
bounds:1377,49,160,218
offsets:1,2,162,222
rotate:90
Hand1_CamDan
bounds:567,239,104,273
rotate:90
Hand1_DTB
bounds:286,45,258,205
Hand1_NgaiNgung
bounds:929,50,261,261
Hand1_VoTay
bounds:1826,249,257,183
rotate:90
Hand2
bounds:806,2,121,235
offsets:1,1,123,237
Hand2_CamDan
bounds:1597,79,208,164
Hand2_DTB
bounds:546,32,258,205
Hand2_NgaiNgung
bounds:1563,245,261,261
Hand2_VoTay
bounds:1192,54,257,183
rotate:90
Hand_Chao
bounds:893,440,210,331
rotate:90
Hand_ChongHong
bounds:1807,65,178,145
rotate:90
Hand_DB_CH
bounds:1377,211,234,169
rotate:90
Hand_GaiDau
bounds:1226,447,203,335
rotate:90
Hand_GoBan
bounds:893,313,306,125
Head
bounds:567,345,324,305
Leg
bounds:2,64,282,586
MaHong1_NgaiNgung
bounds:381,2,59,41
offsets:8,3,73,48
MaHong2_NgaiNgung
bounds:442,2,59,41
offsets:8,3,73,48
Mouth_Angry
bounds:2,9,141,53
offsets:1,1,143,55
Mouth_NgaiNgung
bounds:1422,14,71,33
offsets:2,1,118,68
Mouth_Ngau
bounds:1290,7,71,45
offsets:1,1,73,47
Mouth_NgoNgac
bounds:983,8,86,40
offsets:1,1,88,42
Mouth_Normal
bounds:1892,508,142,66
offsets:1,1,144,68
rotate:90
Mouth_SungSuong
bounds:1071,12,90,36
offsets:1,1,92,38
Mouth_ThichThu
bounds:1954,129,118,62
offsets:1,1,120,64
rotate:90
Mouth_Tomo
bounds:145,6,90,56
offsets:1,1,92,59
NM1
bounds:1251,2,50,37
rotate:90
Nose_Angry
bounds:2011,503,30,7
offsets:1,3,32,11
rotate:90
Nose_NgaiNgung
bounds:1071,2,29,8
offsets:1,1,31,10
Nose_Ngau
bounds:237,53,30,9
offsets:1,1,32,11
Nose_NgoNgac
bounds:1102,2,29,8
offsets:1,1,31,10
Nose_Normal
bounds:2011,472,29,7
offsets:1,3,31,11
rotate:90
Nose_SungSuong
bounds:1133,2,29,8
offsets:1,1,31,10
Nose_ThichThu
bounds:1422,2,29,10
offsets:1,1,31,12
Nose_Tomo
bounds:1453,2,29,10
offsets:1,1,31,12
