Background.png
size:2000,1488
filter:Linear,Linear
pma:true
Light1
bounds:552,70,92,91
offsets:2,2,96,95
Light2
bounds:1634,2,381,233
offsets:32,64,475,298
rotate:90
Light3
bounds:1064,726,48,48
offsets:2,2,52,52
Light_Blue
bounds:1579,762,375,722
offsets:58,292,490,1016
Light_G
bounds:2,5,548,711
offsets:1,15,550,730
Light_Purple
bounds:1064,776,513,708
offsets:1,18,533,730
Light_Red
bounds:552,341,375,722
offsets:58,292,490,1016
rotate:90
Light_Yellow
bounds:1276,385,375,722
offsets:58,292,490,1016
rotate:90
ThanhKimLoai
bounds:552,163,1080,176
offsets:1,1,1082,178
Twinkle
bounds:2,718,1060,766
offsets:2,2,1065,770
