Jumbo Josh.png
size:2020,1272
filter:Linear,Linear
pma:true
Angry_Eye1
bounds:1829,101,91,94
offsets:1,0,102,98
Angry_Eye2
bounds:1736,61,91,95
offsets:4,0,108,95
Angry_Mouth
bounds:1310,102,243,89
offsets:0,14,243,115
Arm2_CamDan
bounds:1646,973,334,297
offsets:6,0,340,297
Body
bounds:2,612,445,658
offsets:8,0,453,658
Body_1
bounds:449,612,445,658
offsets:8,0,453,658
DauHoi
bounds:1572,22,80,109
Eye1_TM
bounds:1829,18,81,89
offsets:1,1,83,91
rotate:90
Eye2_TM
bounds:1654,31,80,100
offsets:1,1,82,102
Eye_BinhThuong
bounds:1310,2,89,98
offsets:7,4,102,105
Eye_BinhThuong2
bounds:1401,2,89,98
offsets:3,3,94,105
Eye_Black1
bounds:1260,315,35,35
Eye_Black2
bounds:1982,1111,34,32
offsets:1,1,36,34
Eye_Heart
bounds:1219,10,72,56
offsets:0,0,72,58
Eye_Ngau1
bounds:329,184,94,75
offsets:1,0,98,75
rotate:90
Eye_Ngau2
bounds:1922,105,83,90
offsets:0,1,83,91
Eye_NgoNgac1
bounds:1922,31,72,89
offsets:5,1,82,90
rotate:90
Eye_NgoNgac2
bounds:1492,2,78,98
offsets:6,0,90,99
Eye_ThichThu
bounds:1736,19,72,40
offsets:0,4,77,45
Eyebrow1_N
bounds:1260,417,63,41
offsets:1,3,66,45
rotate:90
Eyebrow1_NN
bounds:1260,555,71,41
offsets:1,3,75,45
rotate:90
Eyebrow1_NgoNgac
bounds:2,3,58,23
offsets:1,1,60,25
Eyebrow2_NN
bounds:1260,482,71,42
offsets:3,2,75,45
rotate:90
Eyebrow2_NgoNgac
bounds:1260,352,63,38
offsets:1,1,66,40
rotate:90
Eyebrow_BinhThuonh
bounds:1646,957,67,14
offsets:5,10,77,34
Eyebrow_Cuoi
bounds:1982,1199,71,34
offsets:3,1,75,36
rotate:90
Eyebrow_Tomo1
bounds:1987,231,56,28
offsets:2,3,65,34
rotate:90
Eyebrow_TucGian
bounds:1982,1145,52,34
offsets:1,3,54,37
rotate:90
FX
bounds:1588,624,327,142
rotate:90
HAND_L
bounds:746,6,249,325
offsets:0,0,252,325
rotate:90
HAND_R
bounds:2,28,250,325
offsets:11,9,261,334
rotate:90
HEAD
bounds:2,280,402,330
offsets:7,1,416,336
Hand1_CamDan
bounds:406,2,338,278
Hand1_Chao
bounds:406,282,328,371
rotate:90
Hand1_DamBan
bounds:779,257,353,173
offsets:7,0,360,179
rotate:90
Hand1_Ngau
bounds:1310,193,439,199
rotate:90
Hand1_VoTay
bounds:1268,953,376,317
Hand2_DamBan
bounds:1073,68,239,235
offsets:1,22,241,279
rotate:90
Hand2_VoTay
bounds:896,909,370,361
Hand_DeBan1
bounds:1732,632,339,218
rotate:90
Hand_DeBan2
bounds:1807,289,341,211
rotate:90
Hand_GaiDau
bounds:896,628,279,384
rotate:90
Hand_NgaiNgung1
bounds:1282,634,304,317
Hand_NgaiNgung2
bounds:954,309,304,317
Leg_1
bounds:1511,209,146,413
Leg_2
bounds:1659,209,146,413
MaDo
bounds:1952,649,94,56
offsets:16,2,125,63
rotate:90
Mouth_BinhThuong
bounds:1555,133,175,74
offsets:1,3,179,77
Mouth_Cuoi
bounds:1807,197,178,90
offsets:12,0,201,91
Mouth_NgaiNgung
bounds:954,270,104,37
offsets:0,0,104,38
Mouth_Ngau
bounds:1952,745,107,63
offsets:2,3,110,71
rotate:90
Mouth_NgoNgac
bounds:1073,3,144,63
offsets:10,6,163,76
Mouth_ThichThu
bounds:329,37,145,72
offsets:11,11,167,83
rotate:90
Mouth_ToMo
bounds:1952,854,117,59
offsets:6,0,124,59
rotate:90
NM1
bounds:1732,158,65,49
