BanBan.png
size:1924,1036
filter:Linear,Linear
pma:true
Arm1
bounds:1178,293,325,167
offsets:2,2,328,171
rotate:90
Arm2
bounds:1178,293,325,167
offsets:2,2,328,171
rotate:90
Arm1_CamDan
bounds:901,2,203,276
offsets:1,1,206,278
Arm1_DeBan
bounds:1672,25,173,259
offsets:1,1,177,262
Arm2_CamDan
bounds:1347,285,199,258
Arm2_CamDan1
bounds:1106,5,305,278
Arm2_DeBan
bounds:1589,545,178,246
offsets:3,1,182,249
rotate:90
BlackEye
bounds:520,146,56,56
BlackHeart
bounds:1867,306,51,44
offsets:1,1,53,46
Body
bounds:2,141,516,893
DauHoi
bounds:496,30,80,109
EyeBrow_ThichThu
bounds:548,7,57,21
offsets:0,0,59,21
Eye_NgoNgac1
bounds:1078,620,84,84
offsets:3,3,89,89
Eye_NgoNgac2
bounds:2,17,122,122
offsets:3,3,127,126
Eye_SungSuong2
bounds:126,17,122,122
offsets:1,2,124,125
Eye_ThichThu1
bounds:1164,620,84,84
offsets:0,2,86,87
Eye_ToMo1
bounds:1250,620,84,84
offsets:0,2,86,88
Eye_TucGian1
bounds:1837,562,84,84
offsets:2,1,88,86
Eye_TucGian2
bounds:250,17,122,122
offsets:1,2,125,124
Eyebrow_NgoNgac
bounds:421,3,57,19
offsets:0,1,58,21
Eyebrow_TucGian
bounds:496,3,50,25
offsets:0,1,51,28
FX
bounds:1034,285,327,142
rotate:90
Hand1_CamDan
bounds:1056,706,328,255
rotate:90
Hand1_Chao
bounds:520,204,370,407
Hand1_DamBan
bounds:578,31,321,171
offsets:0,13,321,184
Hand1_DeBan
bounds:892,280,331,140
offsets:1,2,333,144
rotate:90
Hand1_VoTay
bounds:1313,725,309,264
rotate:90
Hand2_VoTay
bounds:1579,725,309,264
rotate:90
HandL_DeBan1
bounds:914,703,331,140
offsets:1,2,333,144
rotate:90
Hand_GaiDau
bounds:520,613,392,421
Hand_NgaiNgung1
bounds:1413,15,257,268
offsets:9,1,268,271
Hand_NgaiNgung2
bounds:1548,286,257,268
offsets:2,1,268,271
rotate:90
MaDo
bounds:421,24,115,73
offsets:12,7,129,84
rotate:90
Mouth_BinhThuong
bounds:1845,815,219,75
offsets:0,1,222,77
rotate:90
Mouth_NgaiNgung
bounds:1845,648,165,74
offsets:0,0,166,74
rotate:90
Mouth_Ngau
bounds:374,19,120,45
offsets:2,0,123,45
rotate:90
Mouth_NgoNgac
bounds:1818,295,55,47
offsets:1,1,58,49
rotate:90
Mouth_SungSuong
bounds:1347,546,222,80
offsets:0,1,224,82
Mouth_ThichThu
bounds:1818,352,191,95
offsets:0,1,193,96
rotate:90
Mouth_ToMo
bounds:914,614,162,87
offsets:1,0,165,89
Mouth_TucGian
bounds:1336,628,251,95
offsets:44,1,298,97
