Rainbow Blue.png
size:2032,780
filter:Linear,Linear
pma:true
ACC_RainbowBlue
bounds:1512,92,146,118
rotate:90
BODY_RainbowBlue
bounds:2,342,398,436
DauHoi
bounds:1410,379,80,109
Eye_BinhThuong
bounds:1160,370,94,85
rotate:90
Eye_BinhThuong2
bounds:1160,370,94,85
rotate:90
Eye_Black1
bounds:766,3,32,30
rotate:90
Eye_Black_Cuoi
bounds:625,6,61,20
Eye_Heart
bounds:1512,359,44,37
Eye_Ngau1
bounds:1083,366,98,75
rotate:90
Eye_Ngau2
bounds:1083,366,98,75
rotate:90
Eye_NgoNgac1
bounds:1492,398,82,90
Eye_NgoNgac2
bounds:1247,374,90,99
rotate:90
Eye_ThichThu
bounds:1763,267,75,37
Eye_TucGian
bounds:1267,2,102,85
Eye_TucGian2
bounds:1267,2,102,85
Eyebrow_BinhThuonh
bounds:1840,270,77,34
Eyebrow_Cuoi
bounds:688,8,45,18
Eyebrow_Tomo1
bounds:586,4,37,22
Eyebrow_TucGian
bounds:798,4,30,31
FX
bounds:914,451,327,142
rotate:90
HAND_L_RainbowBlue
bounds:1544,498,238,280
HAND_R_RainbowBlue
bounds:1038,76,227,288
HEAD_RainbowBlue
bounds:1058,466,312,270
rotate:90
Hand_Camdan1
bounds:1755,68,273,170
Hand_Camdan2
bounds:1267,89,283,243
rotate:90
Hand_Chao
bounds:674,366,238,412
Hand_ChongHong1
bounds:1784,571,224,207
Hand_DeBan1
bounds:1576,240,256,185
rotate:90
Hand_DeBan2
bounds:1763,306,256,185
Hand_GaiDau
bounds:402,357,270,421
Hand_NguongNgung1
bounds:494,28,327,270
rotate:90
Hand_NguongNgung2
bounds:766,37,327,270
rotate:90
Hand_Vo1
bounds:2,4,336,244
rotate:90
Hand_Vo2
bounds:248,4,336,244
rotate:90
Layer 64
bounds:1330,490,288,212
rotate:90
MaDo
bounds:1512,280,77,41
rotate:90
Mouth_BinhThuong
bounds:1574,13,179,77
Mouth_Cuoi
bounds:1371,3,201,84
Mouth_NgaiNgung
bounds:494,2,90,24
Mouth_Ngau
bounds:1348,378,110,60
rotate:90
Mouth_NgoNgac
bounds:1784,493,224,76
Mouth_ThichThu
bounds:914,366,167,83
Mouth_ToMo
bounds:1632,94,144,47
rotate:90
Mouth_TucGian
bounds:1038,7,227,67
NuocMieng
bounds:1681,162,76,66
rotate:90
