Gimaze.png
size:1984,1448
filter:Linear,Linear
pma:true
Angry_Eye1
bounds:1884,1190,98,91
rotate:90
Angry_Eye2
bounds:509,24,95,93
Angry_Mouth
bounds:387,119,270,115
Arm1
bounds:2,2,307,199
offsets:1,1,309,201
Arm1_CamDan
bounds:1115,7,237,297
offsets:2,7,239,304
Arm1_DeBan
bounds:387,236,281,370
offsets:1,1,283,372
Arm1_VoTay
bounds:670,316,192,313
offsets:1,1,194,315
Arm2_CamDan
bounds:995,1152,294,465
rotate:90
Arm2_DamBan
bounds:1327,798,352,280
offsets:2,2,356,284
rotate:90
Arm2_DeBan
bounds:1044,780,281,370
offsets:1,1,283,372
Arm2_VoTay
bounds:1609,677,192,313
offsets:1,1,194,315
rotate:90
Body
bounds:2,608,605,838
Chao_Eye1
bounds:995,1055,95,43
rotate:90
Chao_Mouth
bounds:1720,271,229,126
offsets:0,1,229,127
DauHoi
bounds:1561,16,80,109
rotate:90
Eye_Black1
bounds:1354,270,34,32
offsets:1,1,36,34
rotate:90
Eye_Black2
bounds:1354,234,34,32
offsets:1,1,36,34
rotate:90
Eye_Heart
bounds:606,77,44,40
Eyebrow1
bounds:1915,1077,111,65
rotate:90
Eyebrow2
bounds:1915,964,111,65
rotate:90
FX
bounds:1044,636,327,142
Finger1_Ngau
bounds:1373,696,100,120
rotate:90
Hand1_CamDan
bounds:1131,306,328,255
rotate:90
Hand1_Chao
bounds:609,1053,384,393
Hand1_DamBan
bounds:934,2,314,179
rotate:90
Hand1_DeBan
bounds:1720,151,258,118
offsets:1,2,260,122
Hand1_Ngau
bounds:867,628,423,175
rotate:90
Hand1_VoTay
bounds:864,318,308,265
rotate:90
Hand2_DamBan
bounds:1694,399,238,276
offsets:1,2,241,279
Hand2_DeBan
bounds:1696,31,258,118
offsets:1,2,260,122
Hand2_VoTay
bounds:670,2,312,262
rotate:90
Hand_GaiDau
bounds:2,203,383,403
Hand_NgaiNgung1
bounds:1609,871,304,317
Hand_NgaiNgung2
bounds:1388,358,304,317
Happy_Eye1
bounds:1462,1156,87,32
offsets:0,0,87,33
Happy_Eye2
bounds:1495,717,87,32
offsets:0,0,87,33
Happy_Mouth
bounds:1388,222,330,134
Leg_1
bounds:609,631,256,420
Leg_2
bounds:1462,1190,256,420
rotate:90
MaDo
bounds:311,2,97,68
offsets:0,4,101,79
NM1
bounds:1915,913,65,49
NgaiNgung_Mouth
bounds:311,72,129,66
rotate:90
Ngau_Mouth
bounds:1495,751,112,45
offsets:0,0,113,45
NgoNgac_Mouth
bounds:1915,871,55,40
NhanChan
bounds:1551,1162,35,26
offsets:0,1,35,27
NhanLongMay
bounds:1588,1159,19,29
Normal_Eye1
bounds:1458,2,94,101
offsets:1,1,96,103
rotate:90
Normal_Eye2
bounds:1354,2,94,102
offsets:1,1,96,104
rotate:90
Normal_Mouth
bounds:1354,98,340,122
offsets:1,1,342,124
Think_Eye1
bounds:410,19,97,98
offsets:0,0,98,98
Think_Mouth
bounds:1884,1290,156,78
offsets:0,0,159,79
rotate:90
