Wednessday.png
size:2036,1272
filter:Linear,Linear
pma:true
Body
bounds:421,816,415,454
DauHoi
bounds:530,19,80,109
Eye1
bounds:1688,752,122,77
offsets:0,0,123,78
rotate:90
Eye2
bounds:1688,752,122,77
offsets:0,0,123,78
rotate:90
Eye_SungSuong1
bounds:233,476,104,30
offsets:1,2,106,32
Eye_SungSuong2
bounds:233,476,104,30
offsets:1,2,106,32
Eyebrow_BinhThuong
bounds:2002,436,88,29
offsets:0,0,91,30
rotate:90
Eyebrow_TucGian
bounds:1139,706,80,26
offsets:0,2,81,29
FX
bounds:785,2,327,142
Hand_Chao
bounds:1775,888,255,382
Hand_Chao2
bounds:1775,7,313,196
offsets:1,1,316,198
rotate:90
Hand_DanL
bounds:1469,432,289,272
Hand_DanL2
bounds:1775,622,264,258
offsets:2,2,268,262
rotate:90
Hand_DanR
bounds:1465,149,308,281
Hand_DanR2
bounds:803,420,312,334
offsets:1,1,314,336
rotate:90
Hand_DapBan
bounds:635,83,386,148
rotate:90
Hand_DeBanL
bounds:838,734,423,168
Hand_DeBanR
bounds:1263,706,423,168
Hand_GaiDau
bounds:2,70,262,367
Hand_L
bounds:1775,322,225,298
offsets:1,19,227,319
Hand_NgaiNgungL
bounds:785,146,328,272
offsets:1,1,330,274
Hand_NgaiNgungR
bounds:1139,432,328,272
offsets:1,1,330,274
Hand_R
bounds:1139,162,268,324
offsets:1,3,270,328
rotate:90
Hand_VoTayL
bounds:421,471,380,343
Hand_VoTayR
bounds:266,130,367,339
Head
bounds:1332,876,441,394
offsets:1,3,443,398
LD1
bounds:1973,254,66,61
offsets:0,3,68,67
rotate:90
MaDo
bounds:413,56,115,72
offsets:12,12,130,104
Mouth_BinhThuong
bounds:1973,54,89,40
rotate:90
Mouth_NgaiNgung
bounds:2002,526,94,31
offsets:0,0,94,32
rotate:90
Mouth_Ngau
bounds:122,22,116,46
offsets:1,0,119,49
Mouth_NgoNgac
bounds:1688,713,52,37
offsets:1,0,54,38
Mouth_SungSuong
bounds:2,12,118,56
offsets:0,0,121,56
Mouth_ThichThu
bounds:233,508,131,69
offsets:1,0,135,69
Mouth_ToMo
bounds:1973,145,107,39
offsets:1,0,108,41
rotate:90
Mouth_TucGian
bounds:266,74,145,54
offsets:2,0,150,55
Toc1
bounds:838,904,492,366
Toc2
bounds:233,579,186,691
Toc3
bounds:2,439,229,831
TraiTim
bounds:366,535,49,42
offsets:1,1,51,44
TraiTim1
bounds:366,535,49,42
offsets:1,1,51,44
TucGian
bounds:1115,375,43,22
offsets:0,1,43,23
rotate:90
