Wednessday.png
size:2004,1528
filter:Linear,Linear
pma:true
Body
bounds:2,238,404,511
DauHoi
bounds:1816,1301,80,109
rotate:90
Eye1
bounds:1466,650,122,77
offsets:0,0,123,78
Eye2
bounds:1466,650,122,77
offsets:0,0,123,78
Eye_SungSuong1
bounds:1466,618,104,30
offsets:1,2,106,32
Eye_SungSuong2
bounds:1466,618,104,30
offsets:1,2,106,32
Eyebrow_BinhThuong
bounds:1493,27,88,29
offsets:0,0,91,30
Eyebrow_TucGian
bounds:218,40,80,26
offsets:0,2,81,29
FX
bounds:1566,1143,327,142
Hand_Chao
bounds:942,725,255,382
Hand_Chao2
bounds:1613,615,313,196
offsets:1,1,316,198
Hand_DanL
bounds:1384,58,289,272
Hand_DanL2
bounds:1675,55,264,258
offsets:2,2,268,262
Hand_DanR
bounds:1466,332,308,281
Hand_DanR2
bounds:796,7,312,334
offsets:1,1,314,336
Hand_DapBan
bounds:1463,729,386,148
rotate:90
Hand_DeBanL
bounds:2,68,423,168
Hand_DeBanR
bounds:1141,1117,423,168
Hand_GaiDau
bounds:1199,748,262,367
Hand_L
bounds:1776,315,225,298
offsets:1,19,227,319
Hand_NgaiNgungL
bounds:1110,13,328,272
offsets:1,1,330,274
rotate:90
Hand_NgaiNgungR
bounds:1613,813,328,272
offsets:1,1,330,274
rotate:90
Hand_R
bounds:1196,399,268,324
offsets:1,3,270,328
Hand_VoTayL
bounds:851,343,380,343
rotate:90
Hand_VoTayR
bounds:427,2,367,339
Head
bounds:408,345,441,394
offsets:1,3,443,398
LD1
bounds:1941,247,66,61
offsets:0,3,68,67
rotate:90
Leg1
bounds:1281,1287,119,533
offsets:8,0,127,533
rotate:90
Leg2
bounds:1281,1408,118,535
offsets:0,0,130,535
rotate:90
MaDo
bounds:1818,1383,115,72
offsets:12,12,130,104
Mouth_BinhThuong
bounds:1941,156,89,40
rotate:90
Mouth_NgaiNgung
bounds:122,35,94,31
offsets:0,0,94,32
Mouth_Ngau
bounds:1343,351,116,46
offsets:1,0,119,49
Mouth_NgoNgac
bounds:1583,19,52,37
offsets:1,0,54,38
Mouth_SungSuong
bounds:2,10,118,56
offsets:0,0,121,56
Mouth_ThichThu
bounds:1818,1457,131,69
offsets:1,0,135,69
Mouth_ToMo
bounds:1384,17,107,39
offsets:1,0,108,41
Mouth_TucGian
bounds:1196,343,145,54
offsets:2,0,150,55
NM_1
bounds:1941,82,72,53
rotate:90
Toc1
bounds:448,741,492,366
Toc2
bounds:448,1109,186,691
rotate:90
Toc3
bounds:448,1297,229,831
rotate:90
TraiTim
bounds:1951,1484,49,42
offsets:1,1,51,44
TraiTim1
bounds:1951,1484,49,42
offsets:1,1,51,44
TucGian
bounds:1566,1119,43,22
offsets:0,1,43,23
Vay
bounds:2,751,444,775
