Jumbo Josh.png
size:1924,1016
filter:Linear,Linear
pma:true
BODY
bounds:2,464,427,550
offsets:26,0,471,573
DauHoi
bounds:1824,41,80,109
Eye1_TM
bounds:1408,2,81,89
offsets:1,1,83,91
Eye2_TM
bounds:694,17,80,100
offsets:1,1,82,102
rotate:90
Eye_BinhThuong
bounds:1824,423,89,98
offsets:7,4,102,105
rotate:90
Eye_BinhThuong2
bounds:1824,332,89,98
offsets:3,3,94,105
rotate:90
Eye_Black1
bounds:1874,632,35,35
Eye_Black_Cuoi
bounds:1044,43,32,31
offsets:0,0,32,32
Eye_Heart
bounds:421,5,72,56
offsets:0,0,72,58
rotate:90
Eye_Ngau1
bounds:325,2,94,75
offsets:1,0,98,75
Eye_Ngau2
bounds:796,7,83,90
offsets:0,1,83,91
Eye_NgoNgac1
bounds:923,9,72,89
offsets:5,1,82,90
rotate:90
Eye_NgoNgac2
bounds:1087,132,78,98
offsets:6,0,90,99
Eye_ThichThu
bounds:881,28,72,40
offsets:0,4,77,45
rotate:90
Eye_TucGian2
bounds:598,47,91,94
offsets:1,0,102,98
rotate:90
Eyebrow1_N
bounds:1044,76,63,41
offsets:1,3,66,45
rotate:90
Eyebrow1_NN
bounds:523,2,71,41
offsets:1,3,75,45
rotate:90
Eyebrow1_NgoNgac
bounds:1824,16,58,23
offsets:1,1,60,25
Eyebrow2_NN
bounds:479,2,71,42
offsets:3,2,75,45
rotate:90
Eyebrow2_NgoNgac
bounds:1874,669,63,38
offsets:1,1,66,40
rotate:90
Eyebrow_BinhThuonh
bounds:826,453,67,14
offsets:5,10,77,34
rotate:90
Eyebrow_Cuoi
bounds:1087,96,71,34
offsets:3,1,75,36
Eyebrow_Tomo1
bounds:1014,25,56,28
offsets:2,3,65,34
rotate:90
Eyebrow_TucGian
bounds:370,428,52,34
offsets:1,3,54,37
FX
bounds:698,99,327,142
rotate:90
HAND_L
bounds:1497,11,249,325
offsets:0,0,252,325
rotate:90
HAND_R
bounds:1497,262,250,325
offsets:11,9,261,334
rotate:90
HEAD
bounds:431,684,402,330
offsets:7,1,416,336
Hand_Camdan1
bounds:842,232,323,288
Hand_Camdan2
bounds:370,140,326,286
Hand_Chao
bounds:431,428,254,393
offsets:0,0,254,412
rotate:90
Hand_ChongHong1
bounds:1167,3,239,235
offsets:7,9,252,244
Hand_D
bounds:835,522,340,173
Hand_DeBan1
bounds:1533,514,339,218
Hand_DeBan2
bounds:1190,522,341,211
Hand_GaiDau
bounds:1190,735,279,384
rotate:90
Hand_NguongNgung1
bounds:1576,734,328,280
offsets:2,5,335,290
Hand_NguongNgung2
bounds:1167,240,328,280
offsets:1,1,329,283
Hand_Vo1
bounds:2,90,366,372
Hand_Vo2
bounds:835,697,353,317
MaDo
bounds:948,83,94,56
offsets:16,2,125,63
Mouth_BinhThuong
bounds:2,14,175,74
offsets:1,3,179,77
Mouth_Cuoi
bounds:1824,152,178,90
offsets:12,0,201,91
rotate:90
Mouth_NgaiNgung
bounds:842,102,104,37
offsets:0,0,104,38
Mouth_Ngau
bounds:489,75,107,63
offsets:2,3,110,71
Mouth_NgoNgac
bounds:179,25,144,63
offsets:10,6,163,76
Mouth_ThichThu
bounds:1408,93,145,72
offsets:11,11,167,83
rotate:90
Mouth_ToMo
bounds:370,79,117,59
offsets:6,0,124,59
Mouth_TucGian
bounds:842,141,243,89
offsets:0,14,243,115
