Joyville.png
size:2040,2036
filter:Linear,Linear
pma:true
Arm1_Chao
bounds:1079,406,254,307
Arm1_Deban
bounds:1671,684,281,465
offsets:1,1,284,467
Arm1_Votay
bounds:1805,310,232,372
Arm2_CamDan
bounds:889,1092,410,507
Arm2_DapBan
bounds:2,702,402,564
Arm2_Normal
bounds:1354,626,315,472
Body
bounds:2,1268,885,764
DauHoi
bounds:769,166,77,107
rotate:90
Eye1_Angry
bounds:878,142,101,71
rotate:90
Eye1_Chao
bounds:802,1130,75,39
offsets:0,0,75,40
Eye1_Happy
bounds:802,1171,95,82
rotate:90
Eye1_Ngaingung
bounds:1578,1151,93,80
offsets:0,2,93,82
Eye1_Ngau
bounds:941,47,93,68
rotate:90
Eye1_Normal
bounds:1849,1207,93,80
Eye2_Normal
bounds:1849,1207,93,80
Eye1_Think
bounds:1944,1194,93,80
rotate:90
Eye1_Tomo
bounds:1673,1151,93,80
Eye2_Angry
bounds:769,63,101,71
rotate:90
Eye2_Happy
bounds:1481,1149,95,82
Eye2_Ngau
bounds:842,2,93,68
FX
bounds:2,60,327,142
Han1_Deban
bounds:370,153,397,185
offsets:1,1,399,187
Hand1_Camdan
bounds:1266,8,445,311
Hand1_Chao
bounds:889,1601,431,430
rotate:90
Hand1_Damban
bounds:1849,1289,375,187
rotate:90
Hand1_GaiDau
bounds:406,838,394,428
Hand1_Ngaingung
bounds:406,340,496,366
rotate:90
Hand1_Votay
bounds:774,245,468,303
rotate:90
Hand2_Deban
bounds:1079,7,397,185
offsets:1,1,399,187
rotate:90
Hand2_Ngaingung
bounds:2,204,496,366
rotate:90
Hand2_Votay
bounds:1335,321,468,303
Hat
bounds:1301,1100,178,131
MaDo
bounds:842,72,97,68
offsets:0,4,101,79
Mouth_Angry
bounds:802,715,550,375
Mouth_Happy
bounds:1301,1233,546,366
Mouth_Normal
bounds:1321,1666,546,366
offsets:1,1,548,368

Joyville_2.png
size:844,288
filter:Linear,Linear
pma:true
Arm2_Deban
bounds:2,2,281,465
offsets:2,1,284,467
rotate:90
Arm2_Votay
bounds:469,51,232,372
rotate:90
