BanBan.png
size:1892,1416
filter:Linear,Linear
pma:true
Arm1
bounds:1561,37,325,167
offsets:2,2,328,171
Arm2
bounds:1561,37,325,167
offsets:2,2,328,171
Arm1_CamDan
bounds:439,511,203,276
offsets:1,1,206,278
rotate:90
Arm1_DeBan
bounds:1300,27,173,259
offsets:1,1,177,262
rotate:90
Arm2_CamDan
bounds:1193,882,199,258
rotate:90
Arm2_CamDan1
bounds:1592,836,305,278
rotate:90
Arm2_DeBan
bounds:955,2,178,246
offsets:3,1,182,249
rotate:90
BlackEye
bounds:46,16,56,56
BlackHeart
bounds:153,21,51,44
offsets:1,1,53,46
rotate:90
Body
bounds:2,497,435,917
DauHoi
bounds:768,88,80,109
rotate:90
EyeBrow_ThichThu
bounds:2,15,57,21
offsets:0,0,59,21
rotate:90
Eye_NgoNgac1
bounds:494,2,84,84
offsets:3,3,89,89
Eye_NgoNgac2
bounds:1453,962,122,122
offsets:3,3,127,126
Eye_SungSuong2
bounds:1453,838,122,122
offsets:1,2,124,125
Eye_ThichThu1
bounds:580,2,84,84
offsets:0,2,86,87
Eye_ToMo1
bounds:666,2,84,84
offsets:0,2,86,88
Eye_TucGian1
bounds:752,2,84,84
offsets:2,1,88,86
Eye_TucGian2
bounds:1452,714,122,122
offsets:1,2,125,124
Eyebrow_NgoNgac
bounds:25,15,57,19
offsets:0,1,58,21
rotate:90
Eyebrow_TucGian
bounds:199,22,50,25
offsets:0,1,51,28
rotate:90
FX
bounds:959,731,327,142
Hand1_CamDan
bounds:1335,1086,328,255
rotate:90
Hand1_Chao
bounds:396,88,370,407
Hand1_DamBan
bounds:1719,247,321,171
offsets:0,13,321,184
rotate:90
Hand1_DeBan
bounds:768,170,331,140
offsets:1,2,333,144
rotate:90
Hand1_VoTay
bounds:1576,570,309,264
Hand2_VoTay
bounds:1408,206,309,264
HandL_DeBan1
bounds:1193,1083,331,140
offsets:1,2,333,144
rotate:90
Hand_BinhThuong1
bounds:439,716,260,698
Hand_BinhThuong2
bounds:701,727,256,687
Hand_ChongHong
bounds:1592,1143,271,282
rotate:90
Hand_GaiDau
bounds:2,74,392,421
Hand_NgaiNgung1
bounds:1149,472,257,268
offsets:9,1,268,271
rotate:90
Hand_NgaiNgung2
bounds:1149,202,257,268
offsets:2,1,268,271
Leg1
bounds:959,875,232,539
Leg2
bounds:910,182,237,543
MaDo
bounds:1419,597,115,73
offsets:12,7,129,84
rotate:90
Mouth_BinhThuong
bounds:799,506,219,75
offsets:0,1,222,77
rotate:90
Mouth_Cry
bounds:1288,752,104,39
Mouth_NgaiNgung
bounds:879,3,165,74
offsets:0,0,166,74
rotate:90
Mouth_Ngau
bounds:372,27,120,45
offsets:2,0,123,45
Mouth_NgoNgac
bounds:104,17,55,47
offsets:1,1,58,49
rotate:90
Mouth_SungSuong
bounds:717,503,222,80
offsets:0,1,224,82
rotate:90
Mouth_ThichThu
bounds:1203,9,191,95
offsets:0,1,193,96
rotate:90
Mouth_ToMo
bounds:1288,793,162,87
offsets:1,0,165,89
Mouth_TucGian
bounds:1419,473,251,95
offsets:44,1,298,97
NM1
bounds:226,27,144,45
