BananaCat.png
size:1780,1032
filter:Linear,Linear
pma:true
Arm1_Normal
bounds:1059,523,289,252
offsets:2,2,293,256
Arm1_Votay
bounds:1350,261,143,185
offsets:1,1,145,187
Arm2_Normal
bounds:1059,269,289,252
offsets:2,3,293,256
Arm2_Votay
bounds:1441,53,143,185
offsets:1,1,145,187
rotate:90
Body
bounds:2,239,548,791
DauHoi
bounds:725,183,80,109
Eye1
bounds:343,22,102,73
offsets:1,1,104,75
Eye1_Angry
bounds:447,22,98,73
Eye1_Chao
bounds:2,3,102,50
offsets:1,0,104,50
Eye1_Happy
bounds:150,24,96,29
offsets:0,0,97,29
Eye2
bounds:547,6,102,73
offsets:1,1,104,75
Eye2_Angry
bounds:651,6,98,73
Eye2_Happy
bounds:1441,22,96,29
offsets:1,0,97,29
Eye_Black_1
bounds:850,27,70,64
offsets:1,1,72,66
Eye_Black_2
bounds:922,27,70,64
offsets:1,1,72,66
Eye_Heart
bounds:1441,206,53,46
rotate:90
Eyebrow_1_Ngau
bounds:751,2,34,19
Eyebrow_1_Tomo
bounds:1030,713,62,17
offsets:0,0,62,18
rotate:90
Eyebrow_2_Ngau
bounds:850,2,36,23
Eyebrow_2_Tomo
bounds:1319,13,56,16
FX
bounds:1350,448,327,142
rotate:90
FX_Angry
bounds:106,2,51,42
rotate:90
Face_Angry
bounds:343,97,202,140
offsets:0,1,202,141
Hand1_CamDan
bounds:1053,3,264,264
Hand1_Chao
bounds:552,294,253,376
Hand1_Dapban
bounds:1495,198,302,132
rotate:90
Hand1_Deban
bounds:1629,272,228,120
offsets:1,1,231,123
rotate:90
Hand1_GaiDau
bounds:1030,777,253,376
rotate:90
Hand1_Ngaingung
bounds:1494,502,279,255
rotate:90
Hand1_Ngau
bounds:1408,783,314,247
Hand1_Votay
bounds:807,372,298,250
rotate:90
Hand2_CamDan
bounds:2,55,182,339
rotate:90
Hand2_Deban
bounds:1319,31,228,120
offsets:2,1,231,123
rotate:90
Hand2_Votay
bounds:807,93,277,244
rotate:90
MaDo
bounds:751,23,97,68
offsets:0,4,101,79
Mouth_Angry
bounds:552,224,171,68
offsets:1,1,173,70
Mouth_Chao
bounds:547,144,162,78
Mouth_Happy
bounds:547,81,160,61
Mouth_Ngau
bounds:1724,915,115,48
rotate:90
Mouth_NgoNgac
bounds:994,51,55,40
Mouth_Normal
bounds:1724,814,99,33
rotate:90
Mouth_Tomo
bounds:1628,56,139,66
offsets:1,0,140,66
Nose
bounds:248,18,46,35
offsets:1,1,48,38
R1
bounds:1629,198,146,72
R2
bounds:1628,124,146,72
SongMui
bounds:1441,198,6,38
rotate:90
head
bounds:552,672,476,358
