Rainbow Blue.png
size:1932,908
filter:Linear,Linear
pma:true
ACC_RainbowBlue
bounds:1320,83,146,118
BODY_RainbowBlue
bounds:2,470,398,436
DauHoi
bounds:274,59,80,109
rotate:90
Eye_BinhThuong
bounds:1811,102,94,85
Eye_BinhThuong2
bounds:1811,102,94,85
Eye_Black1
bounds:1784,2,32,30
Eye_Black_Cuoi
bounds:385,78,61,20
rotate:90
Eye_Heart
bounds:1650,344,44,37
rotate:90
Eye_Ngau1
bounds:1707,2,98,75
rotate:90
Eye_Ngau2
bounds:1707,2,98,75
rotate:90
Eye_NgoNgac1
bounds:1553,2,82,90
rotate:90
Eye_NgoNgac2
bounds:1553,86,90,99
Eye_ThichThu
bounds:1876,259,75,37
rotate:90
Eye_TucGian
bounds:1707,102,102,85
Eye_TucGian2
bounds:1707,102,102,85
Eyebrow_BinhThuonh
bounds:81,11,77,34
Eyebrow_Cuoi
bounds:1221,483,45,18
Eyebrow_Tomo1
bounds:800,15,37,22
Eyebrow_TucGian
bounds:1818,2,30,31
rotate:90
FX
bounds:274,141,327,142
rotate:90
HAND_L_RainbowBlue
bounds:1692,336,238,280
HAND_R_RainbowBlue
bounds:1701,618,227,288
HEAD_RainbowBlue
bounds:747,211,312,270
Hand_Camdan1
bounds:708,39,273,170
Hand_Camdan2
bounds:1061,198,283,243
rotate:90
Hand_Chao
bounds:402,489,238,412
rotate:90
Hand_ChongHong1
bounds:1154,503,224,207
rotate:90
Hand_DeBan1
bounds:1306,203,256,185
Hand_DeBan2
bounds:983,11,256,185
Hand_GaiDau
bounds:2,47,270,421
Hand_NguongNgung1
bounds:1363,390,327,270
Hand_NguongNgung2
bounds:418,217,327,270
Hand_Vo1
bounds:816,483,336,244
Hand_Vo2
bounds:1363,662,336,244
Layer 64
bounds:418,3,288,212
Leg_1
bounds:893,729,177,468
rotate:90
Leg_2
bounds:402,729,177,489
rotate:90
MaDo
bounds:2,4,77,41
Mouth_BinhThuong
bounds:1241,17,179,77
rotate:90
Mouth_Cuoi
bounds:1564,187,201,84
rotate:90
Mouth_NgaiNgung
bounds:708,13,90,24
Mouth_Ngau
bounds:1645,75,110,60
rotate:90
Mouth_NgoNgac
bounds:1650,258,224,76
Mouth_ThichThu
bounds:1468,34,167,83
rotate:90
Mouth_ToMo
bounds:1320,34,144,47
Mouth_TucGian
bounds:1650,189,227,67
NM1
bounds:1154,483,65,18
NuocMieng
bounds:1784,34,76,66
