BananaCat.png
size:1924,1284
filter:Linear,Linear
pma:true
Arm1_Normal
bounds:1357,468,289,252
offsets:2,2,293,256
Arm1_Votay
bounds:1674,348,143,185
offsets:1,1,145,187
rotate:90
Arm2_Normal
bounds:1251,70,289,252
offsets:2,3,293,256
Arm2_Votay
bounds:532,18,143,185
offsets:1,1,145,187
Body
bounds:2,207,559,1075
Dan
bounds:563,768,583,514
offsets:1,2,585,518
DauHoi
bounds:825,13,80,109
rotate:90
Eye1
bounds:1489,722,102,73
offsets:1,1,104,75
rotate:90
Eye1_Angry
bounds:850,95,98,73
Eye1_Chao
bounds:677,9,102,50
offsets:1,0,104,50
Eye1_Happy
bounds:1878,639,96,29
offsets:0,0,97,29
rotate:90
Eye2
bounds:1564,722,102,73
offsets:1,1,104,75
rotate:90
Eye2_Angry
bounds:936,12,98,73
Eye2_Happy
bounds:1878,541,96,29
offsets:1,0,97,29
rotate:90
Eye_Black_1
bounds:951,342,70,64
offsets:1,1,72,66
Eye_Black_2
bounds:1135,21,70,64
offsets:1,1,72,66
Eye_Heart
bounds:1862,92,53,46
Eyebrow_1_Ngau
bounds:1674,327,34,19
Eyebrow_1_Tomo
bounds:1639,762,62,17
offsets:0,0,62,18
rotate:90
Eyebrow_2_Ngau
bounds:825,97,36,23
rotate:90
Eyebrow_2_Tomo
bounds:1906,273,56,16
rotate:90
FX
bounds:1345,324,327,142
FX_Angry
bounds:781,8,51,42
rotate:90
Face_Angry
bounds:390,3,202,140
offsets:0,1,202,141
rotate:90
Hand1_CamDan
bounds:1658,1018,264,264
Hand1_Chao
bounds:1148,906,253,376
Hand1_Dapban
bounds:1041,339,302,132
Hand1_Deban
bounds:1648,615,228,120
offsets:1,1,231,123
Hand1_GaiDau
bounds:1403,906,253,376
Hand1_Ngaingung
bounds:1658,737,279,255
rotate:90
Hand1_Ngau
bounds:1041,473,314,247
Hand1_Votay
bounds:951,87,298,250
Hand2_CamDan
bounds:1148,722,182,339
rotate:90
Hand2_Deban
bounds:1648,493,228,120
offsets:2,1,231,123
Hand2_Votay
bounds:1542,45,277,244
rotate:90
Leg1
bounds:2,2,203,386
rotate:90
Leg2
bounds:563,205,201,386
rotate:90
MaDo
bounds:1036,17,97,68
offsets:0,4,101,79
Mouth_Angry
bounds:677,135,171,68
offsets:1,1,173,70
Mouth_Chao
bounds:1489,826,162,78
Mouth_Cry
bounds:1041,727,104,39
Mouth_Happy
bounds:1861,331,160,61
rotate:90
Mouth_Ngau
bounds:1856,214,115,48
rotate:90
Mouth_NgoNgac
bounds:1207,30,55,40
rotate:90
Mouth_Normal
bounds:850,170,99,33
Mouth_Tomo
bounds:1788,207,139,66
offsets:1,0,140,66
rotate:90
NM_1
bounds:1862,140,72,53
rotate:90
Nose
bounds:1878,493,46,35
offsets:1,1,48,38
rotate:90
R1
bounds:677,61,146,72
R2
bounds:1788,59,146,72
rotate:90
SongMui
bounds:1639,722,6,38
head
bounds:563,408,476,358
